<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-image: url("https://wallpapercave.com/wp/wp7447260.png");
            background-color: white; 
            background-position: 0 -50px;
            background-position-y: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 1.3em;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            justify-items: center;
        }
        
        h1 {
            height: auto;
            width: auto;
            text-align: center;
            font-size: 60px;
            padding: 5px;
            
        }
        .button1, .button2 {
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), 
                  -5px -5px 15px rgba(0, 0, 0, 0.5);
}

        }
        .button1 {
    background-color: white;
    border-color: #eefcfc;
}

.button2 {
    background-color: white;
    border-color: #eefcfc;
}

.button1:hover {
    background-color: #b0f7f7;
}

.button2:hover {
    background-color: #b0f7f7;
}

        
        /* CV Output Styles */
        .cv-container {
            max-width: 800px;
            margin: 20px 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), 
                  -5px -5px 15px rgba(0, 0, 0, 0.5);
            perspective: 1000px;
            backdrop-filter: blur(7px);
        }
        .cv-header {
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            
            justify-content: center;
        }
        .profile-photo {
            align-items: center;
            margin: 0 auto;
            width: auto;
            height: 100px;
            object-fit: cover;
        }
        p{
            height:auto;
            font-size: 1.52em;
            text-align: center;
            justify-content: center;
        }
        .cv-name {
            font-size: 2.5em;
            margin: 0;
            color: black;
        }
        .cv-details {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr 2fr;
            margin-top: 5px;
            gap: 2px;
        }
        
        .cv-label {
            font-weight: normal;
            color: black;
        }
        .preview-image {
            max-width: 50px;
            max-height: 50px;
            margin-top: 5px;
        }
        /* Mobile Responsive Styles */
        @media screen and (max-width: 768px) {
            body {
                font-size: 0.8em;
                background-size: cover;
                padding: 8px;
                overflow-y: scroll;
            }

            h1 {
                font-size: 1.4em;
            }

            fieldset {
                padding: 8px;
            }

            #data-table td {
                display: block;
                width: 100%;
            }

            #data-table td:first-child {
                font-weight: bold;
                margin-bottom: 5px;
            }

            .cv-details {
                grid-template-columns: 0.8fr;
            }

            .button1, .button2 {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div id="form-container">
        <form id="applicationForm">
            <fieldset>
                <h1> <b>Job Application Form</b></h1>
                <table id="data-table">
                    <tbody>
                        <tr>
                            <td>First Name</td>
                            <td><input type="text" name="firstName" id="firstName" placeholder="First Name" required></td>
                        </tr>
                        <tr>
                            <td>Middle Name</td>
                            <td><input type="text" name="middleName" id="middleName" placeholder="Middle Name"></td> <!-- Middle Name -->
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td><input type="text" name="lastName" id="lastName" placeholder="Last Name" required></td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>
                                <input type="radio" name="gender" value="Male" required> Male
                                <input type="radio" name="gender" value="Female" required> Female
                                <input type="radio" name="gender" value="Others" required> Others
                            </td>
                        </tr>
                        <tr>
                            <td>Date of Birth</td>
                            <td><input type="date" name="dob" id="dob" required></td>
                        </tr>
                        <tr>
                            <td>Mobile Number</td>
                            <td><input type="tel" name="phone" id="mobile" placeholder="Mobile" required></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="email" name="mail" id="mail" placeholder="Email" required></td>
                        </tr>
                        <tr>
                            <td>Registration Number</td>
                            <td><input type="text" name="regnum" id="regnum" placeholder="Registration Number" required></td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td><input type="text" name="age" id="age" placeholder="Age" required></td>
                        </tr>
                        <tr>
                            <td>Branch</td>
                            <td>
                                <select name="branch" required>
                                    <option value="" disabled selected>Choose a branch</option>
                                    <option value="B.Voc">B.Voc</option>
                                    <option value="Iot">Iot</option>
                                    <option value="Mpcs">Mpcs</option>
                                    <option value="BCA">BCA</option>
                                    <option value="Data Science">Data Science</option>
                                    <option value="Statistics">Statistics</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Languages Known</td>
                            <td>
                                <input type="checkbox" name="languagesKnown" value="Telugu"> Telugu
                                <input type="checkbox" name="languagesKnown" value="English"> English
                                <input type="checkbox" name="languagesKnown" value="Hindi"> Hindi
                            </td>
                        </tr>
                        <tr>
                            <td>Skills</td>
                            <td>
                                <input type="checkbox" name="skills" value="Python"> Python
                                <input type="checkbox" name="skills" value="Html"> Html
                                <input type="checkbox" name="skills" value="Css"> Css
                                <input type="checkbox" name="skills" value="Js"> Js
                                <input type="checkbox" name="skills" value="MySql"> MySql
                                <input type="checkbox" name="skills" value="Django"> Django
                            </td>
                        </tr>
                        <tr>
                            <td>Permanent Address</td>
                            <td><textarea name="permanentAddress" id="permanentAddress" rows="3" cols="25" placeholder="Permanent Address" required></textarea></td>
                        </tr>
                        <tr>
                            <td>Current Address</td>
                            <td><textarea name="currentAddress" id="currentAddress" rows="3" cols="25" placeholder="Current Address" required></textarea></td>
                        </tr>
                        <tr>
                            <td>Resume</td>
                            <td><input type="file" name="file" id="file" accept=".pdf" required></td>
                        </tr>
                        <tr>
                            <td>Profile Photo</td>
                            <td>
                                <input type="file" name="photo" id="photo" accept="image/*" required>
                                <div id="imagePreview"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="reset" class="button1">Back to form</button>
                <button type="submit" class="button2" id="submit">Submit</button>
            </fieldset>
        </form>
    </div>

    <script>
        // Image preview
        document.getElementById('photo').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('imagePreview');
                    preview.innerHTML = `<img src="${e.target.result}" class="preview-image">`;
                }
                reader.readAsDataURL(file);
            }
        });

        const form = document.getElementById("applicationForm");

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            // Collect form data
            const photo = document.getElementById("photo").files[0];
            const firstName = document.getElementById("firstName").value.trim();
            const middleName = document.getElementById("middleName").value.trim();  // Get Middle Name
            const lastName = document.getElementById("lastName").value.trim();
            const gender = document.querySelector('input[name="gender"]:checked')?.value;
            const dob = document.getElementById("dob").value;
            const age = document.getElementById("age").value.trim();
            const mobile = document.getElementById("mobile").value.trim();
            const email = document.getElementById("mail").value.trim();
            const regnum = document.getElementById("regnum").value.trim();
            const branch = document.querySelector('select[name="branch"]').value;
            const languagesKnown = Array.from(document.querySelectorAll('input[name="languagesKnown"]:checked')).map(input => input.value);
            const skills = Array.from(document.querySelectorAll('input[name="skills"]:checked')).map(skill => skill.value);
            const permanentAddress = document.getElementById("permanentAddress").value.trim();  // Get Permanent Address
            const currentAddress = document.getElementById("currentAddress").value.trim();      // Get Current Address
            const resumeFile = document.getElementById("file").files[0];

            if (!photo || !firstName || !lastName || !gender || !dob || !age || !mobile || !email || !regnum || !branch || !languagesKnown.length || !skills.length || !permanentAddress || !currentAddress || !resumeFile) {
                alert("Please fill out all required fields.");
                return;
            }

            // Create CV layout
            const cvContainer = document.createElement("div");
            cvContainer.className = "cv-container";

            const photoURL = URL.createObjectURL(photo);
            const fullName = `${firstName} ${middleName ? middleName + ' ' : ''}${lastName}`;  // Include Middle Name in Full Name

            cvContainer.innerHTML = `
                <div class="cv-header">
                    <h2 class="cv-name">Applicant Details</h2>
                </div>
                <div class="cv-details">
                    <div class="cv-label"><img src="${photoURL}" alt="Profile Photo" class="profile-photo"></div>
                    <div><p>${fullName}</p></div>

                    <div class="cv-label">Gender:</div>
                    <div>${gender}</div>
                    
                    <div class="cv-label">Date of Birth:</div>
                    <div>${dob}</div>
                    
                    <div class="cv-label">Age:</div>
                    <div>${age}</div>
                    
                    <div class="cv-label">Mobile:</div>
                    <div>${mobile}</div>
                    
                    <div class="cv-label">Email:</div>
                    <div>${email}</div>
                    
                    <div class="cv-label">Reg Number:</div>
                    <div>${regnum}</div>
                    
                    <div class="cv-label">Branch:</div>
                    <div>${branch}</div>

                    <div class="cv-label">Languages Known:</div>
                    <div>${languagesKnown.join(", ")}</div>
                    
                    <div class="cv-label">Skills:</div>
                    <div>${skills.join(", ")}</div>
                    
                    <div class="cv-label">Permanent Address:</div>
                    <div>${permanentAddress}</div>
                    
                    <div class="cv-label">Current Address:</div>
                    <div>${currentAddress}</div>
                    
                    <div class="cv-label">Resume:</div>
                    <div><a href="${URL.createObjectURL(resumeFile)}" target="_blank" style="text-decoration:none;">View Resume</a></div>
                </div>
            `;

            document.body.innerHTML = "";
            document.body.appendChild(cvContainer);
        });
    </script>
</body>
</html>
